F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\bin\Debug\Homework_TCP.exe.config
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\bin\Debug\Homework_TCP.exe
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\bin\Debug\Homework_TCP.pdb
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\bin\Debug\EntityFramework.dll
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\bin\Debug\EntityFramework.SqlServer.dll
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\bin\Debug\EntityFramework.xml
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\bin\Debug\EntityFramework.SqlServer.xml
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\obj\Debug\Homework_TCP.csprojAssemblyReference.cache
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\obj\Debug\Homework_TCP.csproj.CoreCompileInputs.cache
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\obj\Debug\Homework_TCP.csproj.CopyComplete
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\obj\Debug\Homework_TCP.exe
F:\YURKO\SHAG\Project C#\30_21112021_Lab_Network Prog (TCP_UDP)\Homework_TCP\Homework_TCP\obj\Debug\Homework_TCP.pdb
